const express = require('express');
const path = require('path');
const app = express();
const PORT = process.env.PORT || 10000;

app.use(express.static(path.join(__dirname, '/')));

app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'index.html'));
});

app.listen(PORT, () => {
    console.log(`🚀 Web de Rubyx32 ONLINE`);
});

// --- 1. CONFIGURACIÓN ---
app.use(express.static('.')); // Esto es para que se vea el logo
app.use(express.urlencoded({ extended: true }));

app.use(session({
    secret: 'clave-secreta',
    resave: false,
    saveUninitialized: true
}));

let usuarios = [];

// --- 2. RUTAS PARA VER LAS PÁGINAS ---

app.get('/', (req, res) => {
    if (!req.session.usuarioLogueado) {
        return res.redirect('/login');
    }
    res.sendFile(path.join(__dirname, 'index.html'));
});

app.get('/login', (req, res) => {
    res.sendFile(path.join(__dirname, 'login.html'));
});

app.get('/registro', (req, res) => {
    res.sendFile(path.join(__dirname, 'registro.html'));
});

// --- 3. LÓGICA DE LOS BOTONES ---

app.post('/auth/register', (req, res) => {
    usuarios.push({ email: req.body.email, password: req.body.password });
    res.send('<h1>Registro OK</h1><a href="/login">Ir al Login</a>');
});

app.post('/auth/login', (req, res) => {
    const user = usuarios.find(u => u.email === req.body.email && u.password === req.body.password);
    if (user) {
        req.session.usuarioLogueado = user.email;
        res.redirect('/');
    } else {
        res.send('Datos incorrectos. <a href="/login">Volver</a>');
    }
});

app.post('/books/upload-text', (req, res) => {
    if (!req.session.usuarioLogueado) return res.redirect('/login');
    res.send('<h1>¡Libro guardado!</h1><a href="/">Volver</a>');
});

// --- 4. ENCENDER EL SERVIDOR ---
app.listen(3000, () => {
    console.log("✅ Servidor funcionando en http://localhost:3000");
app.post('/books/upload-text', (req, res) => {
    const { title, content } = req.body;
    console.log(`¡Libro recibido! Título: ${title}`);
    
    // Aquí podrías guardarlo en una base de datos más adelante
    res.send(`<h1>¡"${title}" ha sido publicado!</h1><a href="/">Escribir otro</a>`);
// Esta función recibe lo que escribes en el formulario de arriba
app.post('/books/upload-text', (req, res) => {
    const { title, content } = req.body; // Extrae el título y el texto
    
    console.log("¡He recibido un libro nuevo!");
    console.log("Título:", title);
    
    // Por ahora, solo le decimos al usuario que todo salió bien
    res.send(`
        <div style="text-align:center; padding:50px; font-family:sans-serif;">
            <h1>🎉 ¡Libro publicado con éxito!</h1>
            <p>Tu obra <strong>${title}</strong> ya está guardada.</p>
            <a href="/">Volver a escribir</a>
        </div>
    `);
});
app.get('/', (req, res) => {
    // if (!req.session.usuarioLogueado) {        <-- Ponle // delante
    //    return res.redirect('/login');        <-- Ponle // delante
    // }                                        <-- Ponle // delante
    res.sendFile(path.join(__dirname, 'index.html'));
});
});
});
